<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <title>The Rise of the Crypto Class</title>
    <style>
        body{
        background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    }
    h1 {
  text-align: center;
  font-family: 'Hind', sans-serif, bold 700;
  font-size: 95px;
  padding-bottom: 100x;
  padding-top: 100px;
  color: #F46389;
}
h2 {
  padding-top: 50px;
  font-family: 'Hind', sans-serif, bold 450;
  font-size: 45px;
  text-align: center;
  color: #C671F2;
}
h3{
    padding-top: 50px;
    padding-left: 55px;
    font-size: 35px;
    font-family: 'Hind', sans-serif;
    text-align: center;
    color: #C671F2; }
    p {
        padding: 55px;
        font-family: 'Arvo', serif; 
        line-height: 3;
        
    }
    .guide{
        font-family: 'Arvo', serif; 
        padding: 50px;
        padding-left: 55px;
        line-height: 3;
    }
    .power{
        display: block;
  margin-left: auto;
  margin-right: auto;
    }
    .crypto{
        color: blueviolet;
    }
    .end-links{
        padding-top: 100px;
    }
    
    </style>
</head>
<body>
    <h1>The Rise of the Cryptocurrency Class</h1>
    <img class="power" src="http://i.ebayimg.com/12/!CDmOG9!CWk~%24(KGrHqR,!iwE0FwCJVIbBNPIEEI2sQ~~_35.JPG" alt="fist">

    <h2 class="crypto">How Crypto is Giving Power to the People</h2>

    <h3>With the global pandemic highlighting the inefficiency of government, it is no wonder a class of people are daring to
    try something new.</h3>
    <p>Financial analysts everywhere are predicting an exciting new trend. They say a brand new class of people are buying into
    cryptocurrency. What exactly started this trend? According to financial expert A, “The global pandemic has made a lot of
    people realize that they cannot trust their politicians, you know? They are not as safe as they thought. Their elected
    officials have been fickle and hypocritical about the rules and a lot of people are mad about that.” <br>

    Okay so, governments cannot be trusted. Duh. So why is it still difficult to convince people to invest in cryptocurrency? There
are two main reasons: The first, and easiest to fix, is people don’t understand how cryptocurrency works. This problem is
easily solvable; give someone an hour and an internet connection and they will understand cryptocurrency. Heck, they
might even be able to teach their Boomer parents, too. There are many free educational resources for people, so
ignorance is no longer an option. <br>

The second reason is much more ingrained. Our default settings tell us to look to a strong figure for safety and
authority—unfortunately this figure is often government. People are accustomed to relying on the system to allocate
funds for them. The thought of autonomy is frightening to many. The only person in charge of your finances is you, and
people are scared of the responsibility. When things go wrong, people automatically look to someone else to blame. In
our case, we blame the media, politicians, our parent’s generation, rich CEOs, and other figures of authority. What
people don’t understand is cryptocurrencies don’t rely on a third party to make things “fair.” <br>

<b>In a cryptocurrency system, we are the figure of authority.</b> We are the ones to blame if something goes wrong. BUT, people
tend to ignore the major benefit: cryptocurrency promises <b>power to the people.</b> Where have we heard that phrase before? 🤔
(Hint: think major movements in 1970s American history, bonus points if you get it 😉)</p>

<h3>Here’s the hitchhiker’s guide to how cryptocurrencies work:</h3>
<ul class="guide">
    <li>users don’t have to prove they are worthy of an account to get started; if the user can run software, then the user
    can gain access to cryptocurrency</li>
    <li>cryptocurrencies such as Bitcoin don’t require any personal information—no emails, phone numbers, mother’s maiden
    names, promises of the first-born son, etc.</li>
    <li>the government cannot tell users what to do with their money; there are no taxes on cryptocurrency</li>
    <li>governments cannot impose sanctions on cryptocurrencies (yet), I'm sure the politicians are tripping over one another while they run to Capitol Hill to try and regulate in any way they can 🙄</li>
    <li> users can make money off of liquidity pools (at their own risk, of course. Please do your own research before engaging
    in this sort of madness)</li>

</ul>
<h2>“The next bull market may be on the rise in 2021.”</h2>

<p>CEO B predicts that once the next generation matures (millennials, generation Z, etc.) the cryptocurrency market will be
unstoppable. CEO B says, “We might be looking at a financial growth period of unprecedented size. I mean, some people
are saying BTC [Bitcoin] is going to be $400,000. Of course that’s a high estimate, but still. We could be looking at
the next bull market.” CEO B pauses and smiles as he flips his decorative Bitcoin token. He continues more excitedly,
“The next bull market may be on the rise in 2021.”
</p>

<h3>Whether our economy sees record growth in 2021 or not, one thing is for certain: cryptocurrencies promise a more secure,
autonomous future for all who are willing to participate. Who knows, maybe cryptocurrency is the missing link in a
humanitarian effort to save the underprivileged class. Anything is possible when you pay don’t pay taxes.</h3>

<span class="border border-white">
<p class="end-links">Stay Tuned for Next Week's Issue about WOZX! <br>
Here are some hints to next week's issue: <br>
<a href="https://youtu.be/8Lf-5_8lxZM">WOZX for investors</a> <br>
<a href="https://www.youtube.com/watch?v=C_2BE0kf64Y">WOZX for beginners</a>
</p> 

</span>
</body>
</html>